[Desktop Entry]
Type=Action
Icon=featherpad
Name=Open as Text
Name[ca]=Obre com a text
Name[cs]=Otevřít jako Text
Name[da]=Åbn som tekst
Name[de]=Als Textdatei bearbeiten
Name[el]=Άνοιγμα σαν Κείμενο
Name[es]=Abrir como texto
Name[fi]=Avaa tekstinä
Name[fr]=Ouvrir comme texte
Name[gl]=Abrir coma texto
Name[hu]=Megnyitás szövegként
Name[it]=Apri come testo
Name[lt]=Atverti kaip tekstą
Name[nb]=Rediger
Name[nl]=Openen als tekst
Name[nn]=Rediger
Name[pl]=Otwórz jako tekst
Name[pt]=Editar como Texto
Name[pt_BR]=Abrir como Texto
Name[pt_PT]=Editar como Texto
Name[ru]=Открыть как текст
Name[sl]=Odpri kot besedilo
Name[sr]=Отвори као текст
Name[sr@latin]=Otvori kao tekst
Name[sv]=Redigera

MimeTypes=text/*;application/x-bsh;application/x-sh;text/x-script.sh;application/x-desktop;application/x-shellscript;
Profiles=profile-zero;
[X-Action-Profile profile-zero]
Exec=featherpad %F

