[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Video codecs
Name[da]=Codecs video
Name[fr]=Codecs Vidéo
Name[es]=Códecs de video
Name[pt]=Codecs de vídeo
Name[de]=Video-Codecs
Name[it]=Codec video
Comment=Video Codecs Installer
Comment[da_DK]=Codecs video installering
Comment[en_GB]=Codecs Video Installer
Comment[fr]=Installateur Codecs Video
Comment[es]=Instalador de códecs de video
Comment[pt]=Instalador de codecs de vídeo
Comment[de]=Video Codecs Installer
Comment[it]=Programma di installazione dei codec video
Exec=/opt/Install_non_free_softwares/install_codecs_video_wrapper.sh
Icon=video
Terminal=false
StartupNotify=false
Categories=NoFree;
