[Desktop Entry]
Version=1.0
Name=Keyboard
Name[am]=የ ፊደል ገበታ
Name[ar]=لوحة المفاتيح
Name[ast]=Tecláu
Name[be]=Клавіятура
Name[be@tarask]=Клявіятура
Name[bg]=Клавиатура
Name[bn]=কীবোর্ড
Name[ca]=Teclat
Name[cs]=Klávesnice
Name[da]=Tastatur
Name[de]=Tastatur
Name[el]=Πληκτρολόγιο
Name[en_AU]=Keyboard
Name[en_CA]=Keyboard
Name[en_GB]=Keyboard
Name[es]=Teclado
Name[et]=Klaviatuur
Name[eu]=Teklatua
Name[fi]=Näppäimistö
Name[fr]=Clavier
Name[gl]=Teclado
Name[he]=מקלדת
Name[hr]=Tipkovnica
Name[hu]=Billentyűzet
Name[hy_AM]=Ստեղնաշար
Name[hye]=Ստեղնաշար
Name[id]=Papan ketik
Name[ie]=Tastatura
Name[is]=Lyklaborð
Name[it]=Tastiera
Name[ja]=キーボード
Name[kk]=Пернетақта
Name[ko]=키보드
Name[lt]=Klaviatūra
Name[lv]=Tastatūra
Name[ms]=Papan kekunci
Name[nb]=Tastatur
Name[nl]=Toetsenbord
Name[nn]=Tastatur
Name[oc]=Clavièr
Name[pa]=ਕੀਬੋਰਡ
Name[pl]=Klawiatura
Name[pt]=Teclado
Name[pt_BR]=Teclado
Name[ro]=Tastatură
Name[ru]=Клавиатура
Name[sk]=Klávesnica
Name[sl]=Tipkovnica
Name[sq]=Tastierë
Name[sr]=Тастатура
Name[sv]=Tangentbord
Name[te]=కీబోర్డు
Name[th]=แป้นพิมพ์
Name[tr]=Klavye
Name[ug]=ھەرپتاختا
Name[uk]=Клавіатура
Name[ur]=کیبورڈ
Name[ur_PK]=کیبورڈ
Name[zh_CN]=键盘
Name[zh_HK]=鍵盤
Name[zh_TW]=鍵盤
Comment=Edit keyboard settings and application shortcuts
Comment[ar]=تحرير إعدادات لوحة المفاتيح واختصارات التطبيقات
Comment[ast]=Edita la configuración del tecláu y los accesos direutos d'aplicación
Comment[be]=Рэдагаванне налад клавіятуры і спалучэнняў клавіш
Comment[be@tarask]=Рэдагаваць налады клявіятуры й спалучэньні клявішаў
Comment[bg]=Редактиране на настройките на клавиатурата и клавишните комбинации
Comment[bn]=কীবোর্ড সেটিংসমূহ ও অ্যাপ্লিকেশন শর্টকাট সম্পাদনা
Comment[ca]=Editeu els ajusts del teclat i les dreceres de les aplicacions
Comment[cs]=Úprava nastavení klávesnice a klávesových zkratek
Comment[da]=Rediger tastaturindstillinger og programgenveje
Comment[de]=Die Tastatureinstellungen und Tastenkürzel für Anwendungen bearbeiten
Comment[el]=Επεξεργασία ρυθμίσεων πληκτρολογίου και συντομεύσεων εφαρμογών
Comment[en_AU]=Edit keyboard settings and application shortcuts
Comment[en_CA]=Edit keyboard settings and application shortcuts
Comment[en_GB]=Edit keyboard settings and application shortcuts
Comment[es]=Edite la configuración del teclado y los atajos de aplicación
Comment[et]=Halda klaviatuuri seadistusi ning rakenduste otseteesid
Comment[eu]=Editatu teklatu ezarpenak eta aplikazio lasterbideak
Comment[fi]=Näppäimistön asetukset ja sovellusten pikanäppäimet
Comment[fr]=Éditer les paramètres du clavier et les raccourcis des applications
Comment[gl]=Modificar as preferencias do teclado e os atallos das aplicacións
Comment[he]=עריכת הגדרות מקלדת וקיצורי יישומים
Comment[hr]=Uredi postavke tipkovnice i prečace programa
Comment[hu]=Billentyűzet-beállítások és alkalmazás-gyorsbillentyűk szerkesztése
Comment[hy_AM]=Խմբագրել ստեղնաշարի կարգաւորումները եւ ծրագրի դիւրանցումները
Comment[hye]=Խմբագրել ստեղնաշարի կարգաւորումները եւ ծրագրի դիւրանցումները
Comment[id]=Sunting pengaturan papan ketik dan pintasan aplikasi
Comment[ie]=Modificar parametres de tastatura a rapid-tastes de applicationes
Comment[is]=Sýsla með stillingar lyklaborðs og flýtilykla
Comment[it]=Configurazione della tastiera e delle scorciatoie per le applicazioni
Comment[ja]=キーボード設定とアプリケーションショートカットキーを編集します
Comment[kk]=Пернетақта баптауларын мен қолданбалар жарлықтарын түзету
Comment[ko]=키보드 설정과 프로그램 바로 가기를 편집합니다
Comment[lt]=Taisyti klaviatūros nustatymus ir programų susiejimus
Comment[lv]=Rediģēt tastatūras iestatījumus un lietotņu īsceļus
Comment[ms]=Sunting tetapan dan pintasan aplikasi papan kekunci
Comment[nb]=Rediger tastaturinnstillinger og programsnarveier
Comment[nl]=Bewerk toetsenbordinstellingen en toepassingssneltoetsen
Comment[nn]=Endra tastaturinnstillingar og snøggtastar
Comment[oc]=Editar los paramètres del clavièr e acorchis de las aplicacions
Comment[pl]=Konfiguruje ustawienia klawiatury oraz skróty klawiszowe programów
Comment[pt]=Editar definições do teclado e atalhos das aplicações
Comment[pt_BR]=Edite configurações de teclado e atalhos de aplicativos
Comment[ro]=Editați opțiunile de tastatură și combinațiile de taste
Comment[ru]=Изменение настроек клавиатуры и комбинаций клавиш
Comment[sk]=Úprava nastavení klávesnice a klávesových skratiek
Comment[sl]=Uredite nastavitve tipkovnice in bližnjičnih tipk
Comment[sq]=Përpunoni rregullime tastiere dhe shkurtore aplikacionesh
Comment[sr]=Уредите поставке тастатуре и пречица програма
Comment[sv]=Redigera tangentbordsinställningar och programgenvägar
Comment[th]=ตั้งค่าแป้นพิมพ์และปุ่มลัดเรียกโปรแกรม
Comment[tr]=Klavye ayarlarını ve uygulama kısayollarını düzenle
Comment[ug]=ھەرپتاختا تەڭشىكى ۋە پروگرامما تېزلەتمىلىرىنى تەھرىرلەيدۇ
Comment[uk]=Редагувати властивості клавіатури та ярликів запуску програм
Comment[ur]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[ur_PK]=کیبورڈ کی ترتیبات اور اطلاقیوں کے شارٹ کٹس مدون کریں
Comment[zh_CN]=编辑键盘设置和应用程序快捷键
Comment[zh_HK]=編輯鍵盤設定值和應用程式捷徑
Comment[zh_TW]=編輯鍵盤設定與應用程式捷徑
Keywords=numlock;keyboard;layout;shortcuts;
Keywords[be]=numlock;клавіятура;раскладка;спалучэнні клавіш;
Keywords[be@tarask]=numlock;клявіятура;раскладка;цэтлікі;
Keywords[bg]=numlock;клавиатура;подредба;клавишни комбинации;
Keywords[ca]=bloqueig numèric;teclat;disposició;dreceres;
Keywords[cs]=numlock;klávesnice;rozložení;klávesové zkratky;
Keywords[da]=numerisk lås;tastatur;layout;genveje;
Keywords[de]=Numlock;Tastatur;Layout;Verknüpfungen;
Keywords[en_CA]=numlock;keyboard;layout;shortcuts;
Keywords[es]=panel númerico;teclado;disposición;atajos;
Keywords[et]=numlock;keyboard;layout;shortcuts;otsetee;otseteed;kiirklahv:kiirklahvid;klaviatuur;paigutus;klaviatuuripaigutus;
Keywords[eu]=numlock;teklatua;bistaratzeak;lasterbideak;
Keywords[fr]=pavé numérique;clavier;disposition;raccourcis;
Keywords[gl]=bloqueo de números;teclado;disposición;atallos;
Keywords[he]=numlock;keyboard;layout;shortcuts;
Keywords[id]=numlock;papan tik;tata letak;pintasan;
Keywords[it]=numlock;keyboard;layout;shortcuts;
Keywords[ja]=numlock;キーボード;レイアウト;ショートカット;
Keywords[kk]=numlock;пернетақта;жайма;жарлықтар;
Keywords[ko]=numlock;keyboard;키보드;layout;배치;shortcuts;단축키;바로가기키;바로가기 키;
Keywords[lt]=numlock;skaitmenys;skaičiai;skaiciai;klaviatūra;klaviatura;išdėstymas;isdestymas;spartieji klavišai;spartieji klavisai;trumpiniai;klavišų kombinacijos;klavisu kombinacijos;prieigos klavišai;prieigos klavisai;
Keywords[nb]=numlock;tastatur;tastaturoppsett;hurtigtaster;
Keywords[nl]=numlock;toetsenbord;indeling;sneltoetsen;
Keywords[oc]=numlock;keyboard;layout;shortcuts;clavier;clavièr:acorchi:
Keywords[pl]=numlock;klawiatura;układ;skróty klawiszowe;
Keywords[pt]=numlock;teclado;esquema;atalhos;
Keywords[pt_BR]=numlock;teclado;layout;atalhos;
Keywords[ru]=numlock;клавиатура;раскладка;сочетания клавиш;
Keywords[sk]=numlock;klávesnica;rozloženie;klávesové;skratky;
Keywords[sl]=zaklep numeričnega;tipkovnica;razpored;bližnjice;
Keywords[sq]=numlock;tastierë;skemë;shkurtore;
Keywords[sr]=тастатура;дугмад;распоред;пречице;
Keywords[sv]=numlock;tangentbord;layout;genvägar;
Keywords[tr]=numara kilidi;sayı kilidi;numlock;klavye;düzen;kısayollar;
Keywords[zh_CN]=numlock;keyboard;layout;shortcuts;字键;键盘;布局;快捷键;
Keywords[zh_TW]=numlock;keyboard;layout;shortcuts;
Exec=/usr/bin/emmabuntus_choose_keyboard_setting.sh
Icon=xfce_settings_keyboard
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpPage=keyboard
NoDisplay=true
