[Desktop Entry]
Version=1.0
Name=Accessibility
Name[am]=መድረሻ
Name[ar]=الإتاحة
Name[ast]=Accesibilidá
Name[be]=Адмысловыя магчымасці
Name[be@tarask]=Даступнасьць
Name[bg]=Достъпност
Name[bn]=স্বাচ্ছন্দ্যকরণ
Name[ca]=Accessibilitat
Name[cs]=Přístupnost
Name[da]=Tilgængelighed
Name[de]=Barrierefreiheit
Name[el]=Προσβασιμότητα
Name[en_AU]=Accessibility
Name[en_CA]=Accessibility
Name[en_GB]=Accessibility
Name[es]=Accesibilidad
Name[et]=Hõlbustus
Name[eu]=Erabilerraztasuna
Name[fi]=Esteettömyys
Name[fr]=Accessibilité
Name[gl]=Accesibilidade
Name[he]=נגישות
Name[hr]=Pristupačnost
Name[hu]=Akadálymentesítés
Name[hy_AM]=Մատչելիութիւն
Name[hye]=Մատչելիութիւն
Name[id]=Aksesibilitas
Name[ie]=Accessibilitá
Name[is]=Aðgengi
Name[it]=Accessibilità
Name[ja]=アクセシビリティ
Name[kk]=Қолжетерлілік
Name[ko]=접근성
Name[lt]=Prieinamumas
Name[lv]=Pieejamība
Name[ms]=Kebolehcapaian
Name[nb]=Tilgjengelighet
Name[nl]=Toegankelijkheid
Name[nn]=Tilgjenge
Name[oc]=Accessibilitat
Name[pa]=ਅਸੈਸਬਿਲਟੀ
Name[pl]=Ułatwienia dostępu
Name[pt]=Acessibilidade
Name[pt_BR]=Acessibilidade
Name[ro]=Accesibilitate
Name[ru]=Специальные возможности
Name[si]=ප්‍රවේශ්‍යතාව
Name[sk]=Prístupnosť
Name[sl]=Dostopnost
Name[sq]=Përdorshmëri
Name[sr]=Приступачност
Name[sv]=Hjälpmedelsfunktioner
Name[te]=ప్రాపనీయత
Name[th]=สิ่งอำนวยความสะดวก
Name[tr]=Erişilebilirlik
Name[ug]=ياردەم ئىقتىدارى
Name[uk]=Доступність
Name[ur]=قابلیت رسائی
Name[ur_PK]=قابلیت رسائی
Name[zh_CN]=辅助功能
Name[zh_HK]=無障礙
Name[zh_TW]=輔助功能
Comment=Improve keyboard and mouse accessibility
Comment[ar]=تحسين الولوج للوحة المفاتيح والفارة
Comment[ast]=Ameyora l'accesibilidá de tecláu y mur
Comment[be]=Наладка адмысловых магчымасцяў мышы і клавіятуры
Comment[be@tarask]=Наладзіць адмысловыя магчымасьці мышу й клявіятуры
Comment[bg]=Настройка на разширени възможности на мишката и клавиатурата
Comment[bn]=কীবোর্ড ও মাউসের স্বাচ্ছন্দ্যকরণ উন্নত করুন
Comment[ca]=Milloreu l'accessibilitat del teclat i del ratolí
Comment[cs]=Vylepšete přístupnost klávesnice a myši
Comment[da]=Forbedr tilgængeligheden med tastatur og mus
Comment[de]=Die Zugänglichkeit von Tastatur und Maus verbessern
Comment[el]=Βελτίωση προσβασιμότητας πληκτρολογίου και ποντικιού
Comment[en_AU]=Improve keyboard and mouse accessibility
Comment[en_CA]=Improve keyboard and mouse accessibility
Comment[en_GB]=Improve keyboard and mouse accessibility
Comment[es]=Mejore la accesibilidad de teclado y ratón
Comment[et]=Paranda klaviatuuri ja hiire hõlbustusvõimalusi
Comment[eu]=Gaitu teklatu eta sagu erabilerraztasuna
Comment[fi]=Helpota näppäimistön ja hiiren käyttöä
Comment[fr]=Améliorer l’accessibilité du clavier et de la souris
Comment[gl]=Mellorar a accesibilidade do teclado e do rato
Comment[he]=שיפור נגישות מקלדת ועכבר
Comment[hr]=Poboljšajte pristupačnost tipkovnice i miša
Comment[hu]=Billentyűzet és egér akadálymentesítésének javítása
Comment[hy_AM]=Բարելաւել ստեղնաշարի եւ մկնիկի մատչելիութիւնը
Comment[hye]=Բարելաւել ստեղնաշարի եւ մկնիկի մատչելիութիւնը
Comment[id]=Tingkatkan aksesibilitas papan ketik dan tetikus
Comment[ie]=Ameliorar li accessibilitá de tastatura e mus
Comment[is]=Bæta aðgengi með lyklaborð og mús
Comment[it]=Impostazione dell'accessibilità del mouse e della tastiera
Comment[ja]=キーボードとマウスのユーザー補助機能を向上させます
Comment[kk]=Пернетақта мен тышқан қолжетерлілігін жақсарту
Comment[ko]=키보드와 마우스의 접근성을 개선합니다
Comment[lt]=Pagerinti klaviatūros ir pelės prieinamumą
Comment[lv]=Uzlabot tastatūras un peles pieejamību
Comment[ms]=Pertingkatkan kebolehcapaian papan kekunci dan tetikus
Comment[nb]=Forbedre tilgjengeligheten med tastatur og mus
Comment[nl]=Verbeter toegankelijkheid van muis en toetsenbord
Comment[nn]=Betra tilgjenget for mus og tastatur
Comment[oc]=Melhorar l'accessibilitat del clavièr e de la mirga
Comment[pl]=Konfiguruje techniki ułatwiające korzystanie z klawiatury i myszy
Comment[pt]=Melhorar a acessibilidade do teclado e do rato
Comment[pt_BR]=Melhore a acessibilidade do teclado e do mouse
Comment[ro]=Îmbunătățiți accesibilitatea tastaturii și a mausului
Comment[ru]=Настройка специальный возможностей клавиатуры и мыши
Comment[sk]=Zlepšite prístupnosť klávesnice a myši
Comment[sl]=Izboljšaj dostopnost tipkovnice in miške
Comment[sq]=Përmirësoni përdorshmërinë e tastierës dhe miut
Comment[sr]=Побољшава приступачност миша и тастатуре
Comment[sv]=Förbättra hjälpfunktioner för tangentbord och mus
Comment[th]=ปรับสิ่งอำนวยความสะดวกสำหรับแป้นพิมพ์และเมาส์
Comment[tr]=Klavye ve fare erişilebilirliğini arttır
Comment[ug]=ھەرپتاختا ۋە چاشقىنەك ياردەمچى ئىقتىدارىنى ياخشىلاش
Comment[uk]=Покращення доступності миші і клавіатури
Comment[ur]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[ur_PK]=کیبورڈ اور ماؤس کی قابلیت رسائی بہتر کریں
Comment[zh_CN]=改善键盘和鼠标的辅助功能
Comment[zh_HK]=改善鍵盤和滑鼠的無障礙功能
Comment[zh_TW]=改善鍵盤與滑鼠的輔助能力
Keywords=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
Keywords[be]=дапаможныя тэхналогіі;тэхналогіі;клавішы;заліпанне клавіш;скоканне клавіш;эмуляцыя;чытанне з экрана;павелічэнне;a11y;i18n;l10n;AT-SPI;ATK;абмежаваныя магчымасці;
Keywords[be@tarask]=дапаможныя;тэхналёгіі;падскок;налепкі;адмова;эмуляцыя;экранныя чытальнікі;лупы;a11y;i18n;l10n;AT-SPI;АТК;выключэньне;
Keywords[bg]=спомагателни;технологии;клавиши;лепкави;подскачащи;емулация;екранен четец;лупи;a11y;i18n;l10n;AT-SPI;ATK;намаляване;
Keywords[ca]=assistència;tecnologies;tecles;enganxosa;rebot;emulació;lectors de pantalla;magnificadors;a11y;i18n;l10n;AT-SPI;ATK;cecs;
Keywords[cs]=asistivní;technologie;klávesy;lepicí;zdvojené;emulace;čtečky obrazovky;lupa;a11y;i18n;l10n;AT-SPI;ATK;zhoršení;
Keywords[da]=hjælpeteknologier;taster;klæbe;ryste;emulering;skærmlæsere;forstørrelsesglas;a11y;i18n;l10n;AT-SPI;ATK;hæmmet;
Keywords[de]=assistierend;Technologien;Tasten;Sticky;Bounce;Emulation;Bildschirmlesegeräte;Lupen;a11y;i18n;l10n;AT-SPI;ATK;Beeinträchtigung;
Keywords[en_CA]=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
Keywords[es]=asistencia;tecnologías;teclas;pegajoso;rebotar;emulación;lectores de pantalla;lupa;a11y;i18n;l10n;AT-SPI;ATK;discapacidad;
Keywords[eu]=asistentzia;teknologiak;teklak;itsaskorrak;errebote;emulazioa;pantaila irakurgailuak;lupak;a11y;i18n;l10n;AT-SPI;ATK;desgaitasunak;
Keywords[fr]=assistance;technologies;touches;collant;rebond;émulation;lecteurs d'écran; loupes;a11y;i18n;l10n;AT-SPI;ATK;déficience;
Keywords[gl]=asistencia;tecnoloxías;teclas;pegañentas;rexeitamento;emulación;lectores de pantalla;lupa;a11y;i18n;l10n;AT-SPI;ATK;deterioro;
Keywords[he]=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
Keywords[id]=pemandu;teknologi;tombol;lekat;melambung;emulasi;pembaca layar;kaca pembesar;a11y;i18n;l10n;AT-SPI;ATK;difabel;
Keywords[it]=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
Keywords[ja]=補助;技術;キー;付箋;バウンス;エミュレーション;スクリーンリーダー;拡大鏡;a11y;i18n;l10n;AT-SPI;ATK;障害;
Keywords[kk]=көмекші;технологиялар;пернелер;жабысқақ;қайталанатын;эмуляция;экраннан оқу;үлкейткіштер;a11y;i18n;l10n;AT-SPI;ATK;нашарлау;
Keywords[ko]=assistive;보조;도우미;technologies;기술;keys;키;sticky;끈적이;bounce;튕김;emulation;에뮬레이션;흉내;screen readers;화면 읽기;화면읽기;화면리더;화면리더기;magnifiers;돋보기;a11y;접근성;i18n;국제화;l10n;지역화;AT-SPI;ATK;impairment;장애;
Keywords[lt]=pagalbinės;pagalbines;technologijos;pagalbinė;pagalbine;technologija;klavišai;klavisai;prieinamumas;atmenieji;lipnūs;lipnus;pasikartojantys;emuliacija;ekrano skaityklės;ekrano skaitykles;ekrano skaitytuvės;ekrano skaitytuves;ekrano skaitytuvas;ekrano skaitytuvai;didintuvai;didinamasis stiklas;didinamieji stiklai;pasiekiamumas;pritaikymas neįgaliesiems;pritaikymas neigaliesiems;internacionalizacija;lokalizavimas;lokalizacija;AT-SPI;ATK;negalia;
Keywords[nb]=tilgjengelighet;taster;filtertaster;emulering;skjermleser;forstørrelsesglass;a11y;i18n;l10n;AT-SPI;ATK;handikap;
Keywords[nl]=ondersteunend;technologieën;toetsen;kleef;kaats;nabootsing;schermlezers;vergrootglazen;a11y;i18n;l10n;AT-SPI;ATK;handicap;
Keywords[pl]=wspomagające;techniki;klawisze;trwałe;odbijające;emulacja;czytniki ekranu;lupy;a11y;i18n;l10n;AT-SPI;ATK;upośledzenie;
Keywords[pt]=acessibilidade;tecnologias;teclas;fixas;saltitantes;emulação;leitores de ecrã;lupas;a11y;i18n;l10n;AT-SPI;ATK;deficiência;
Keywords[pt_BR]=assistência;tecnologias;teclas;adesivo;bounce;emulação;leitores de tela;lupas;a11y;i18n;l10n;AT-SPI;ATK;imparidade;
Keywords[ru]=реабилитация;технические средства;клавиши;залипание;эмуляция;чтение с экрана;увеличение;a11y;i18n;l10n;AT-SPI;ATK;ограниченные возможности;
Keywords[sl]=pomožne;tehnologije;tipke;lepljive;odboj;emulacija;zaslonski bralnik;povečevalnik;a11y;l8n;l10n;AT-SPI;ATK;ovira;posebne potrebe;
Keywords[sq]=asistive;teknologji;taste;ngjitës;bounce;emulim;lexues ekrani;zmadhues;a11y;i18n;l10n;AT-SPI;ATK;dobësim;
Keywords[sr]=помоћне;технологије;испомоћ;дугмад;тастери;лепљиви;одскочни;опонашање;читачи приказа;увеличавачи;а11у;Л10н;АТ-СПИ;упаривање;
Keywords[tr]=yardımcı;destekleyici;teknolojiler;tuşlar;yapışkan;zıplayan;sektirme;öykünme;emülasyon;ekran okuyucular;büyüteçler;a11y;i18n;l10n;AT-SPI;ATK;özürlülük;sakatlık;engellilik;
Keywords[zh_CN]=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;辅助;技术;按键;粘滞;反弹;仿真;屏幕阅读;放大镜;缺陷;
Keywords[zh_TW]=assistive;technologies;keys;sticky;bounce;emulation;screen readers;magnifiers;a11y;i18n;l10n;AT-SPI;ATK;impairment;
Exec=/usr/bin/emmabuntus_choose_accessibility_setting.sh
Icon=xfce_settings_accessibility
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-SystemSettings;
StartupNotify=true
OnlyShowIn=XFCE;
X-XfcePluggable=true
X-XfceHelpPage=accessibility
NoDisplay=true
