[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Price computer
Name[ar]=سعر الكمبيوتر
Name[da]=Computerpris
Name[fr]=Prix ordinateur
Name[es]=Precio de la computadora
Name[pt]=Preço do computador
Name[de]=Computerpreis
Name[it]=Prezzo del computer
Exec=/opt/price_emmaus/prix_ordi_gui.sh
Icon=prix_ordi
Terminal=false
StartupNotify=false
Categories=
Hidden=true
