[Desktop Entry]
Name=Settings Manager
Name[am]=የ ማሰናጃዎች አስተዳዳሪ
Name[ar]=مدير الإعدادات
Name[ast]=Xestor d'axustes
Name[be]=Кіраўнік налад
Name[be@tarask]=Кіраўнік наладаў
Name[bg]=Уравление на настройките
Name[bn]=সেটিংস ব্যবস্থাপক
Name[ca]=Gestor d'ajusts
Name[cs]=Správce nastavení
Name[da]=Indstillingshåndtering
Name[de]=Einstellungen
Name[el]=Διαχειριστής Ρυθμίσεων
Name[en_AU]=Settings Manager
Name[en_CA]=Settings Manager
Name[en_GB]=Settings Manager
Name[es]=Administrador de configuración
Name[et]=Seadistuste haldur
Name[eu]=Ezarpen kudeatzailea
Name[fi]=Asetustenhallinta
Name[fr]=Gestionnaire de paramètres
Name[gl]=Xestor de configuración
Name[he]=מנהל הגדרות
Name[hr]=Upravitelj postavki
Name[hu]=Beállításkezelő
Name[hy_AM]=Կարգաւորումների կառավարիչ
Name[hye]=Կարգաւորումների կառավարիչ
Name[id]=Manajer Pengaturan
Name[ie]=Gerente de parametres
Name[is]=Stillingastjórnun
Name[it]=Gestore delle impostazioni
Name[ja]=設定マネージャー
Name[kk]=Баптаулар басқарушысы
Name[ko]=설정 관리자
Name[lt]=Nustatymų tvarkytuvė
Name[lv]=Iestatījumu pārvaldnieks
Name[ms]=Pengurus Tetapan
Name[nb]=Innstillingsbehandler
Name[nl]=Instellingen- en systeembeheerder
Name[nn]=Innstillingshandterar
Name[oc]=Gestionari de paramètres
Name[pa]=ਸੈਟਿੰਗ ਮੈਨੇਜਰ
Name[pl]=Menedżer ustawień
Name[pt]=Gestor de definições
Name[pt_BR]=Gerenciador de configurações
Name[ro]=Manager de opțiuni
Name[ru]=Диспетчер настроек
Name[si]=සැකසුම් කළමනාකරු
Name[sk]=Správca nastavení
Name[sl]=Nastavitve
Name[sq]=Përgjegjës Rregullimesh
Name[sr]=Управник поставки
Name[sv]=Inställningshanterare
Name[te]=అమరికల నిర్వాహకం
Name[th]=โปรแกรมจัดการการตั้งค่า
Name[tr]=Ayarlar Yöneticisi
Name[ug]=تەڭشەك باشقۇرغۇ
Name[uk]=Менеджер параметрів
Name[ur]=ترتیبات منیجر
Name[ur_PK]=ترتیبات منیجر
Name[zh_CN]=设置管理器
Name[zh_HK]=設定管理員
Name[zh_TW]=設定管理員
Comment=Graphical Settings Manager for Xfce
Comment[be]=Графічны кіраўнік налад для Xfce
Comment[be@tarask]=Графічны кіраўнік наладаў для Xfce
Comment[bg]=Графичен мениджър за настройките на Xfce
Comment[ca]=Gestor d'ajusts gràfics per a Xfce
Comment[cs]=Grafický správce nastavení pro Xfce
Comment[da]=Grafisk indstillingshåndtering til Xfce
Comment[de]=Grafische Einstellungsverwaltung für Xfce
Comment[en_CA]=Graphical Settings Manager for Xfce
Comment[es]=Administrador de configuraciones gráficas para Xfce
Comment[et]=Graafiline kasutajaliides Xfce seadistuste haldamiseks
Comment[eu]=Xfce ezarpen kudeatzaile grafikoa
Comment[fi]=Graafinen asetushallinta Xfce:lle
Comment[fr]=Gestionnaire de paramètres graphique pour Xfce
Comment[gl]=Xestor da configuración gráfica do Xfce
Comment[he]=מנהל הגדרות גרפיות עבור Xfce
Comment[hu]=Grafikus beállításkezelő az Xfce környezethez
Comment[id]=Manajer Pengaturan Grafis untuk Xfce
Comment[it]=Gestore delle impostazioni grafico per Xfce
Comment[ja]=Xfce のグラフィカル設定マネージャー
Comment[kk]=Xfce үшін баптауларды графикалық түзету сайманы
Comment[ko]=Xfce용 그래픽 설정 관리자
Comment[lt]=Xfce grafinė nustatymų tvarkytuvė
Comment[nb]=Grafisk innstillingsbehandler for Xfce
Comment[nl]=Grafische instellingenbeheerder voor Xfce
Comment[pl]=Konfiguruje ustawienia środowiska graficznego Xfce
Comment[pt]=Gestor gráfico de definições do Xfce
Comment[pt_BR]=Gerenciador de Configurações Gráficas para Xfce
Comment[ru]=Графический диспетчер настроек для Xfce
Comment[sk]=Grafický správca nastavení pre prostredie Xfce
Comment[sl]=Grafični upravljalnik nastavitev za Xfce
Comment[sq]=Përgjegjës Grafik Rregullimesh për Xfce
Comment[sr]=Графички управник поставки ИксФЦЕ-а
Comment[sv]=Grafisk inställningshanterare för Xfce
Comment[tr]=Xfce için Grafiksel Ayarlar Yöneticisi
Comment[zh_CN]=Xfce 的图形设置管理器
Comment[zh_TW]=Xfce 的圖形化設定管理器
Keywords=control;panel;center;system;settings;personalize;hardware;
Keywords[be]=кантроль;панэль;цэнтр;сістэма;налады;асабістыя;абсталяванне;
Keywords[be@tarask]=кіраваньне;панэль;цэнтар;сыстэма;налады;пэрсаналізацыя;апаратнае забеспячэньне;
Keywords[bg]=контрол;панел;център;система;настройки;персонализиране;хардуер;
Keywords[ca]=control;tauler;centre;sistema;ajusts;personalitzar;maquinari;
Keywords[cs]=ovládání;panel;centrum;systém;nastavení;přizpůsobení;hardware;
Keywords[da]=kontrol;panel;center;system;indstillinger;personliggør;hardware;
Keywords[de]=Steuerung;Leiste;Mitte;System;Einstellungen;Personalisierung;Hardware;
Keywords[en_CA]=control;panel;centre;system;settings;personalize;hardware;
Keywords[es]=control;panel;centro;sistema;ajustes;personalización;hardware
Keywords[et]=control;panel;center;system;settings;personalize;hardware;riba;seadistus;seadistused;süsteem;süsteemi;sätted;eelistus;eelistused;raudvara;
Keywords[eu]=kontrola;panela;zentratua;sistema;ezarpenak;pertsonalizatu;hardware;
Keywords[fr]=contrôle;panneau;centre;système;paramètres;personnaliser;matériel;
Keywords[gl]=control;panel;centro;sistema;configuración;personalizar;hardware;soporte físico;
Keywords[he]=control;panel;center;system;settings;personalize;hardware;
Keywords[id]=kontrol;panel;pusat;sistem;pengaturan;personalisasi;perangkat keras;
Keywords[it]=control;panel;center;system;settings;personalize;hardware;
Keywords[ja]=コントロール;パネル;センター;システム;設定;パーソナライズ;ハードウェア;
Keywords[kk]=басқару;панель;орталық;жүйе;баптаулар;жекелендіру;құрылғылар;
Keywords[ko]=control;설정;panel;패널;창;center;가운데;센터;system;시스템;settings;personalize;개인화;개인설정;개인 설정;hardware;하드웨어;
Keywords[lt]=valdymo;skydas;skydelis;centras;sistema;sistemos;nustatymai;nuostatos;personalizuoti;asmeninti;aparatinė įranga;aparatine iranga;
Keywords[nb]=kontrollpanel;systeminnstillinger;personalisering;maskinvare;
Keywords[nl]=beheer;balk;paneel;centrum;systeem;instellingen;personaliseren;apparatuur;
Keywords[pl]=sterowanie;panel;centrum;system;ustawienia;personalizacja;sprzęt;
Keywords[pt]=controlo;painel;centro;sistema;definições;personalizar;equipamento;
Keywords[pt_BR]=controle;painel;centro;sistema;configurações;personalização;hardware;
Keywords[ru]=панель;управление;центр;система;настройки;железо;
Keywords[sk]=ovládací;panel;stredisko;systém;nastavenia;prispôsobenie;hardvér;
Keywords[sl]=kontrolna;plošča;center;središče;sistem;nastavitve;perosnalizacija;strojna;oprema;
Keywords[sq]=kontroll;panel;qendër;sistem;rregullime;personalizojeni;hardware;
Keywords[sr]=управник;управљање;полица;панел;систем;поставке;подешавања;прилагоди;тврдотворине;
Keywords[tr]=denetim;kontrol;panel;merkez;sistem;ayarlar;kişiselleştir;donanım;
Keywords[zh_CN]=control;panel;center;system;settings;personalize;hardware;控制;面板;中心;系统;设置;个性化;硬件;
Keywords[zh_TW]=control;panel;center;system;settings;personalize;hardware;
Exec=/usr/bin/emmabuntus_choose_manager_setting.sh
Icon=xfce_settings_manager
Terminal=false
Type=Application
Categories=X-XFCE;Settings;DesktopSettings;
OnlyShowIn=XFCE;
X-XfceSettingsManagerHidden=true
NoDisplay=true
