[Desktop Entry]
Encoding=UTF-8
Version=1.0
Type=Application
Name=Fix tearing
Name[da]=Fix synkronisering  
Comment=Fix tearing for Graphics cards
Comment[da_DK]=Fix synkronisering  til grafikkort
Comment[en_GB]=Fix tearing for Graphics cards
Comment[fr]=Installateur du correcif pour la déchirure d'images
Exec=/usr/bin/fix_tearing.sh
Icon=screenruler
Terminal=false
StartupNotify=false
Categories=Settings;DesktopSettings;
