[Desktop Entry]
Type=Application
Name=User switcher
GenericName=User switcher
Comment=User switcher dialog
Exec=dm-tool switch-to-greeter
Icon=config-users
Categories=System;=UserSwitcher;
OnlyShowIn=LXQt;


Name[da]=Skift bruger
Comment[da]=Dialog for ændring af bruger
Name[de]=Benutzer ändern
Comment[de]=Dialog zum Benutzerwechsel
Name[es]=Cambiar usuario
GenericName[es]=Cambiar usuario
Comment[es]=Diálogo para cambiar de usuario
Name[fr]=Changer d'utilisateur
GenericName[fr]=Changer d'utilisateur
Comment[fr]=Dialogue pour changer d'utilisateur
Name[it]=Cambia utente
Comment[it]=Finestra di dialogo per cambiare utente
Name[pt]=Alterar usuário
Comment[pt]=Diálogo para mudar de usuário
