ada0bda45deb24da2ddb522d1a702092  usr/bin/dh_numpy
cb8f3eae87a22b221afe32947f7bba1b  usr/bin/f2py
285cad5e1342366214a3c043f1dd632a  usr/bin/f2py2.7
2b19973eeb68c06ad44e5a48ca33131e  usr/lib/python2.7/dist-packages/numpy-1.16.5.egg-info/PKG-INFO
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python2.7/dist-packages/numpy-1.16.5.egg-info/dependency_links.txt
215be96fc94e6b2772eee879094f089b  usr/lib/python2.7/dist-packages/numpy-1.16.5.egg-info/entry_points.txt
68b329da9893e34099c7d8ad5cb9c940  usr/lib/python2.7/dist-packages/numpy-1.16.5.egg-info/not-zip-safe
93d7964ec38e9a2894a602b6c93f8cb7  usr/lib/python2.7/dist-packages/numpy-1.16.5.egg-info/top_level.txt
4614694e29ade8eb815cba71954f9577  usr/lib/python2.7/dist-packages/numpy/__config__.py
bac73dd27bb7d72e6b0b5b794c9b3084  usr/lib/python2.7/dist-packages/numpy/__init__.py
38d1e258dee2bf8cde90a105e6101455  usr/lib/python2.7/dist-packages/numpy/_distributor_init.py
f66cd3edac2b332e80a59ae19516b6ce  usr/lib/python2.7/dist-packages/numpy/_globals.py
877933a2103b85587668895b3f684466  usr/lib/python2.7/dist-packages/numpy/_pytesttester.py
dca834d1aa510bdc7bf5d5054daf85f7  usr/lib/python2.7/dist-packages/numpy/compat/__init__.py
c0941de19fc4bae6ced654a44d9e96f1  usr/lib/python2.7/dist-packages/numpy/compat/_inspect.py
f3505d51d128706e0865c7659757d1d6  usr/lib/python2.7/dist-packages/numpy/compat/py3k.py
c9dd6e2807b5433ef69a3ef768cad284  usr/lib/python2.7/dist-packages/numpy/compat/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/compat/tests/__init__.py
22ab8e5ec0f5d249832c198cb2d7f5b2  usr/lib/python2.7/dist-packages/numpy/compat/tests/test_compat.py
568a19cf39306e4c64d0196288544c85  usr/lib/python2.7/dist-packages/numpy/conftest.py
275995404b2a2f9a2804001bce8d4fce  usr/lib/python2.7/dist-packages/numpy/core/__init__.py
0b6aa2b32cd71bf8620cc9005c51e704  usr/lib/python2.7/dist-packages/numpy/core/_add_newdocs.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/core/_aliased_types.py
ee1db8efb8c2e5dc15d72f0428872791  usr/lib/python2.7/dist-packages/numpy/core/_dtype.py
af845a933b5d53349f4ef281c844abef  usr/lib/python2.7/dist-packages/numpy/core/_dtype_ctypes.py
0423c222e1effcf971a66d26715d05b3  usr/lib/python2.7/dist-packages/numpy/core/_dummy.i386-linux-gnu.so
ed5830f91ec48ca5a1e52bafbc2dc8d7  usr/lib/python2.7/dist-packages/numpy/core/_internal.py
16794e177fdce982a233311af9a05403  usr/lib/python2.7/dist-packages/numpy/core/_methods.py
f22b571deeaeb8948907ee433ceafa52  usr/lib/python2.7/dist-packages/numpy/core/_multiarray_tests.i386-linux-gnu.so
a36b85ce297ed973e099eb3c1f78a2a9  usr/lib/python2.7/dist-packages/numpy/core/_multiarray_umath.i386-linux-gnu.so
f3c569a9a397104fe9b63c6c8da56817  usr/lib/python2.7/dist-packages/numpy/core/_operand_flag_tests.i386-linux-gnu.so
bfa0abb4e6430f053f6651975a084f08  usr/lib/python2.7/dist-packages/numpy/core/_rational_tests.i386-linux-gnu.so
d472ded6c1fe255b97b009b4de634194  usr/lib/python2.7/dist-packages/numpy/core/_string_helpers.py
82414385deb26d54de1d804baef22989  usr/lib/python2.7/dist-packages/numpy/core/_struct_ufunc_tests.i386-linux-gnu.so
26a4ef759c63093fbe9ebd78aadab89b  usr/lib/python2.7/dist-packages/numpy/core/_type_aliases.py
001bae235bdfa27b6ecb1cf079bc4321  usr/lib/python2.7/dist-packages/numpy/core/_umath_tests.i386-linux-gnu.so
8fb091937bfe82709e157edbabaa6eb8  usr/lib/python2.7/dist-packages/numpy/core/arrayprint.py
d9a513c7c70653b3b8707f0f2a6ab4c5  usr/lib/python2.7/dist-packages/numpy/core/cversions.py
a0f2a2cb7da0fba84f0f4ede9955eb80  usr/lib/python2.7/dist-packages/numpy/core/defchararray.py
bb6484258aaa32ae88f76f73072c650f  usr/lib/python2.7/dist-packages/numpy/core/einsumfunc.py
594d0740ade86b76d3cb67ee78c976c9  usr/lib/python2.7/dist-packages/numpy/core/fromnumeric.py
436eb83394a7bf39a0b836222bb1332e  usr/lib/python2.7/dist-packages/numpy/core/function_base.py
5a7bd3a12e942c03addc5d71c328ad55  usr/lib/python2.7/dist-packages/numpy/core/generate_numpy_api.py
477cf71febcdeda0051f90fee47bda1c  usr/lib/python2.7/dist-packages/numpy/core/getlimits.py
2137000f4982a9d400117b3a4079d2ce  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/__multiarray_api.h
a1d405adf270b63bcffbdde15c7bf95e  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/__ufunc_api.h
5ad257f8f9ef7f90f4afc3914270807c  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/_neighborhood_iterator_imp.h
fde13a91ac0af8eb07cf9677e9c58259  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/_numpyconfig.h
314105afbf8c13ea5e797d094015854b  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/arrayobject.h
ce46dab349e2014acfc8c0bedb874c24  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/arrayscalars.h
bac2a7e460c10802be9dbb7a0b23d6bf  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/halffloat.h
2d08d6aa90ee39709dfe279b9dcc3e2a  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/multiarray_api.txt
6c3cdae80a1c0fe670437b632c59bf33  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/ndarrayobject.h
75287811d17ebf6ea518e3f42ccd8e5b  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/ndarraytypes.h
9fb9037d53c6b554ecb460def56de6d4  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/noprefix.h
3fa00b8dd231240869a3950080c23031  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_1_7_deprecated_api.h
cba5a8d7f23acead38ca43fb96134023  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_3kcompat.h
7d0d280dc7ea363eebe40d69f1139cfa  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_common.h
4f0d6e060285d846f153674cf8ba11fc  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_cpu.h
5efc48186d7c45be67782cac0a18d970  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_endian.h
560a1f06b247ae4ab1bb20d6137ab5fc  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_interrupt.h
4878ea98058b429b6666fe97e5eb9d5e  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_math.h
dafede15fa9724c88119f3d6da56d89f  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_no_deprecated_api.h
a2a62e8b01f863a12213122659008c2d  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/npy_os.h
c3cb819546367ff3526089d27a120943  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/numpyconfig.h
4e0723a55e7ee6c8919d55e876adb369  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/old_defines.h
80655b851789b3d2df680cf7c1dd4db1  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/oldnumeric.h
57c8b5d9c8d6c9b9308da00f09222313  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/ufunc_api.txt
c5511e37cab375f0d55365176be80cbd  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/ufuncobject.h
9fe921550ed86596143ba90611f43bd1  usr/lib/python2.7/dist-packages/numpy/core/include/numpy/utils.h
50cb2b9138cb42541f498c75d2507bbd  usr/lib/python2.7/dist-packages/numpy/core/info.py
389bf8678d4aa209d5aace2cd8d60d8d  usr/lib/python2.7/dist-packages/numpy/core/lib/libnpymath.a
a80e45f7d2b57faa0873d810f8f0ec78  usr/lib/python2.7/dist-packages/numpy/core/lib/npy-pkg-config/mlib.ini
903dee21642e3116734777eebe2c45bf  usr/lib/python2.7/dist-packages/numpy/core/lib/npy-pkg-config/npymath.ini
f94955a51bfa8b5b701e66cad579d7ed  usr/lib/python2.7/dist-packages/numpy/core/machar.py
ebc91cf67fdbc2551acaf9d49886304f  usr/lib/python2.7/dist-packages/numpy/core/memmap.py
b5186e67d098c3743b69a7812dbdbaa0  usr/lib/python2.7/dist-packages/numpy/core/multiarray.py
202e72037b33f4e47494b4f240d7a3ca  usr/lib/python2.7/dist-packages/numpy/core/numeric.py
1aa5510e926ca24092263c56e1b8eb74  usr/lib/python2.7/dist-packages/numpy/core/numerictypes.py
6de8a892d88bba8957bd827e4a0ba1d6  usr/lib/python2.7/dist-packages/numpy/core/overrides.py
e7f145c5e5574d8aa0ca0532c6566bdf  usr/lib/python2.7/dist-packages/numpy/core/records.py
bdb7cb8a25f79321319e60dcfb73a569  usr/lib/python2.7/dist-packages/numpy/core/setup.py
3782730e79034952c2f0ff2e4382ae62  usr/lib/python2.7/dist-packages/numpy/core/setup_common.py
3b28044cd0c8b35e1554f250f43e91fc  usr/lib/python2.7/dist-packages/numpy/core/shape_base.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/core/tests/__init__.py
ffdc64dda0c95ff95d0300974ae7a41e  usr/lib/python2.7/dist-packages/numpy/core/tests/_locales.py
62bafe7906dbc2495b03892542c9bebd  usr/lib/python2.7/dist-packages/numpy/core/tests/data/astype_copy.pkl
205b5194f0bb5e529c22ab779403d6da  usr/lib/python2.7/dist-packages/numpy/core/tests/data/recarray_from_file.fits
2573a57fab5c4302ecbc414e6277bfba  usr/lib/python2.7/dist-packages/numpy/core/tests/test_abc.py
f77488af825a02ed33cf8fb25687b8f7  usr/lib/python2.7/dist-packages/numpy/core/tests/test_api.py
4a16a74767550779de57e9ddc1023439  usr/lib/python2.7/dist-packages/numpy/core/tests/test_arrayprint.py
1a5a81f3a8e3ee29ee05426daa4a67e2  usr/lib/python2.7/dist-packages/numpy/core/tests/test_datetime.py
aab9bc6b2f36b3df494c36eebf726c51  usr/lib/python2.7/dist-packages/numpy/core/tests/test_defchararray.py
a6135be7630968f8bde34fc6a12efcb9  usr/lib/python2.7/dist-packages/numpy/core/tests/test_deprecations.py
3d3b8388620da0f92e998d86538437db  usr/lib/python2.7/dist-packages/numpy/core/tests/test_dtype.py
ef4e206a0f9786051cf0d7c8f5e8bcc1  usr/lib/python2.7/dist-packages/numpy/core/tests/test_einsum.py
3fe54dc85b1259d51da1f52b6fd97b13  usr/lib/python2.7/dist-packages/numpy/core/tests/test_errstate.py
41627800d17c32d4e80478105679d630  usr/lib/python2.7/dist-packages/numpy/core/tests/test_extint128.py
0748b8fe1f5abc9e43c4428d44e056b8  usr/lib/python2.7/dist-packages/numpy/core/tests/test_function_base.py
5377f91aebd27b25a232185ac07237fb  usr/lib/python2.7/dist-packages/numpy/core/tests/test_getlimits.py
7e234fee148b2602d65caebf7b844604  usr/lib/python2.7/dist-packages/numpy/core/tests/test_half.py
f9e459a6d2028571974b8df7c4e40c38  usr/lib/python2.7/dist-packages/numpy/core/tests/test_indexerrors.py
f2f9fcee316e6cae1e32ca6b3dd8542c  usr/lib/python2.7/dist-packages/numpy/core/tests/test_indexing.py
8a5fcd5a514ad373f9977df2ffe8e21d  usr/lib/python2.7/dist-packages/numpy/core/tests/test_item_selection.py
b7427b7d03ae5a9d68ea45b5977b7f57  usr/lib/python2.7/dist-packages/numpy/core/tests/test_longdouble.py
62ca7c78aab32b34dc1cbc8c530f42d5  usr/lib/python2.7/dist-packages/numpy/core/tests/test_machar.py
d646e4b502740a1953523dace7b9fc14  usr/lib/python2.7/dist-packages/numpy/core/tests/test_mem_overlap.py
bef16306452903f0fe4f52c3f63b73b8  usr/lib/python2.7/dist-packages/numpy/core/tests/test_memmap.py
1b3a4c501913e84913e14c6e1d54fbed  usr/lib/python2.7/dist-packages/numpy/core/tests/test_multiarray.py
9b64a801bcb252525c608e9b0ff4d076  usr/lib/python2.7/dist-packages/numpy/core/tests/test_nditer.py
617aa782161c23562a6926f3eacd95d9  usr/lib/python2.7/dist-packages/numpy/core/tests/test_numeric.py
e51a4eb00e5538f3d80f0be93884e116  usr/lib/python2.7/dist-packages/numpy/core/tests/test_numerictypes.py
56fe1260f4822fc7a0e21efb0f3c7389  usr/lib/python2.7/dist-packages/numpy/core/tests/test_overrides.py
b20f8c46c5b9d7c8c3f8345c0efb66a2  usr/lib/python2.7/dist-packages/numpy/core/tests/test_print.py
fdce65d3d020eec1030d9b4824a4c306  usr/lib/python2.7/dist-packages/numpy/core/tests/test_records.py
883bdacb567be8e9d9c990ed4d271be2  usr/lib/python2.7/dist-packages/numpy/core/tests/test_regression.py
f97ef394746042582f61496ceff35d74  usr/lib/python2.7/dist-packages/numpy/core/tests/test_scalar_ctors.py
d2bf842f66b45acd6893ec31a73db13c  usr/lib/python2.7/dist-packages/numpy/core/tests/test_scalarbuffer.py
5decafb94e9330cedb386ab07253dc53  usr/lib/python2.7/dist-packages/numpy/core/tests/test_scalarinherit.py
599783c502f5f0af7ef78c6099111b54  usr/lib/python2.7/dist-packages/numpy/core/tests/test_scalarmath.py
59d6b15d488c922051c9e72872a878d8  usr/lib/python2.7/dist-packages/numpy/core/tests/test_scalarprint.py
97c8845d7867f3c69c6233df9016962b  usr/lib/python2.7/dist-packages/numpy/core/tests/test_shape_base.py
fbb4fc3c127c56aeaa8557fba8feb6d0  usr/lib/python2.7/dist-packages/numpy/core/tests/test_ufunc.py
4d5097b94db89ee4e13430c461a1aeee  usr/lib/python2.7/dist-packages/numpy/core/tests/test_umath.py
88b46f31af97a2d02b87aabe29874e08  usr/lib/python2.7/dist-packages/numpy/core/tests/test_umath_complex.py
5ca182c7a0e273a69bca84670fe05e13  usr/lib/python2.7/dist-packages/numpy/core/tests/test_unicode.py
8057030ca1a99f3e70e583e767d31e1f  usr/lib/python2.7/dist-packages/numpy/core/umath.py
0f5f2e62613e678b481b8b99516eff1a  usr/lib/python2.7/dist-packages/numpy/core/umath_tests.py
cce38f0adcc41ca96040ba11dffd9671  usr/lib/python2.7/dist-packages/numpy/ctypeslib.py
4614694e29ade8eb815cba71954f9577  usr/lib/python2.7/dist-packages/numpy/distutils/__config__.py
89761edfe608322c852238d0a62a260e  usr/lib/python2.7/dist-packages/numpy/distutils/__init__.py
f4611554a5a992e497450340d59f8364  usr/lib/python2.7/dist-packages/numpy/distutils/__version__.py
fd2bcf2205180bc964b10041366c607a  usr/lib/python2.7/dist-packages/numpy/distutils/_shell_utils.py
f2f618ed62679ba9b397d1dd58ed7fb0  usr/lib/python2.7/dist-packages/numpy/distutils/ccompiler.py
0bb0a9243ea44ec229b9217cf4158a37  usr/lib/python2.7/dist-packages/numpy/distutils/command/__init__.py
687823895d75b86420bb027653880712  usr/lib/python2.7/dist-packages/numpy/distutils/command/autodist.py
9ff81bf7360276cbd82dfba06dae5270  usr/lib/python2.7/dist-packages/numpy/distutils/command/bdist_rpm.py
61309e4821a5bba425929f16d1fe11ef  usr/lib/python2.7/dist-packages/numpy/distutils/command/build.py
d64bf74798ac203d25e998c0123b4ebb  usr/lib/python2.7/dist-packages/numpy/distutils/command/build_clib.py
65f21c87efbad4c17656352e00382c16  usr/lib/python2.7/dist-packages/numpy/distutils/command/build_ext.py
3274b008f8a6f0e69a979734d1d4009a  usr/lib/python2.7/dist-packages/numpy/distutils/command/build_py.py
b9144f5c8091498a86159533469b14e5  usr/lib/python2.7/dist-packages/numpy/distutils/command/build_scripts.py
3eacf7f46c8a9bc5bbe817b2b1386b22  usr/lib/python2.7/dist-packages/numpy/distutils/command/build_src.py
f233539cd488c9a8bdfb0c25a2ee1298  usr/lib/python2.7/dist-packages/numpy/distutils/command/config.py
84347e88d3489cac58b824dd6a96a770  usr/lib/python2.7/dist-packages/numpy/distutils/command/config_compiler.py
709f0c720dc0a257e4868b45dbeee792  usr/lib/python2.7/dist-packages/numpy/distutils/command/develop.py
0ea9615dd96cfd79949f3b2cc71bbd46  usr/lib/python2.7/dist-packages/numpy/distutils/command/egg_info.py
47983e4e7dee935684fb180b5baeffac  usr/lib/python2.7/dist-packages/numpy/distutils/command/install.py
20f2c062f7a6279f474c75fef16e0b14  usr/lib/python2.7/dist-packages/numpy/distutils/command/install_clib.py
35753bc47ea2cda0b751a8a42b22ac09  usr/lib/python2.7/dist-packages/numpy/distutils/command/install_data.py
eac44572921cd0860030acbb26afb4f8  usr/lib/python2.7/dist-packages/numpy/distutils/command/install_headers.py
400611a2ba521317944198024b391659  usr/lib/python2.7/dist-packages/numpy/distutils/command/sdist.py
801ecbcee48a1425474212f6c070e3de  usr/lib/python2.7/dist-packages/numpy/distutils/compat.py
03ebf6f8e645bcbd32311518067c58f8  usr/lib/python2.7/dist-packages/numpy/distutils/conv_template.py
5ade4dcb97848c7d6f4fbc3dd0420b8f  usr/lib/python2.7/dist-packages/numpy/distutils/core.py
6c6ab130b98d7b6cc8e7985dbd7e44eb  usr/lib/python2.7/dist-packages/numpy/distutils/cpuinfo.py
48784c66158dd2df4548438c5c959dbd  usr/lib/python2.7/dist-packages/numpy/distutils/exec_command.py
08fb524bb2c444de7da5a1b93f6618a5  usr/lib/python2.7/dist-packages/numpy/distutils/extension.py
d37f56eef9a6f10c9ac386c24ac945ec  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/__init__.py
a8e73482696b3a43f9ab36c196955c0c  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/absoft.py
c8447a077f63d639f950f036a36323b5  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/compaq.py
4216ec03b2dd3c6bd44a4895d2e081eb  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/environment.py
2c5eccd66a70daf618f24b09c80cd6a9  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/g95.py
85fec7a9846f7eb11571406668bee15d  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/gnu.py
32c21c362480be20a844f0c5ad7f2fb2  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/hpux.py
e4afeca6921089b7e872bbc9da06db65  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/ibm.py
c6faf1b1200d9dd2a82d03f093742188  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/intel.py
5f772faaca9da97d1c16c3c4e40c38d8  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/lahey.py
25f04e3f7fd984afc633a84e55cdd361  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/mips.py
de7f617a7269414064cad6c7b1740669  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/nag.py
a359e43defb8d93fb9a6f82303cf054c  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/none.py
450f6788021f8f5ba1b370f76daf8f28  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/pathf95.py
49061b97395a75d327b170a21125c26b  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/pg.py
62c0487862a2a5bc98428c43f924884b  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/sun.py
b06a1859d3ae07ecec6cdf6a008fb101  usr/lib/python2.7/dist-packages/numpy/distutils/fcompiler/vast.py
3abe56a98b965cf8d1b48ea39ed4c907  usr/lib/python2.7/dist-packages/numpy/distutils/from_template.py
643d9cf4b94e77d67c07fc8715f54c1a  usr/lib/python2.7/dist-packages/numpy/distutils/info.py
f81194e836c7043f9fb97191dec9aa29  usr/lib/python2.7/dist-packages/numpy/distutils/intelccompiler.py
4b5b2452d97d977d076df705d318389f  usr/lib/python2.7/dist-packages/numpy/distutils/lib2def.py
12a96b4b11f54a5a4dd6b484903b6034  usr/lib/python2.7/dist-packages/numpy/distutils/line_endings.py
b198c09fd6910fe84e2a6a5baacc2972  usr/lib/python2.7/dist-packages/numpy/distutils/log.py
5d423859926fdf131efaf6c593790849  usr/lib/python2.7/dist-packages/numpy/distutils/mingw/gfortran_vs2003_hack.c
e877db2dc82499e50c1166bc6ab8ec5d  usr/lib/python2.7/dist-packages/numpy/distutils/mingw32ccompiler.py
ec0b23c76d755b553b8f21447b502289  usr/lib/python2.7/dist-packages/numpy/distutils/misc_util.py
cd3d392d8c85ffe7ac3e1fa6f765049e  usr/lib/python2.7/dist-packages/numpy/distutils/msvc9compiler.py
3157508d18735d42d494e96ee015b13f  usr/lib/python2.7/dist-packages/numpy/distutils/msvccompiler.py
039aea60fb5243c2acdc3ff9c7151504  usr/lib/python2.7/dist-packages/numpy/distutils/npy_pkg_config.py
863264887f503dafc940baeace856ce5  usr/lib/python2.7/dist-packages/numpy/distutils/numpy_distribution.py
d81c056492b60dbd95f4681cd8486d99  usr/lib/python2.7/dist-packages/numpy/distutils/pathccompiler.py
136ff31cdc0468603ad36a84caa3ab43  usr/lib/python2.7/dist-packages/numpy/distutils/setup.py
d878a4671b41606d20676cd432842c2c  usr/lib/python2.7/dist-packages/numpy/distutils/system_info.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/distutils/tests/__init__.py
3d8cebdaacf807014634fcaa5dab194e  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_exec_command.py
06722e84ca7ffa765058e7dfa84944fb  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_fcompiler.py
8fdb0733cb00a26ab3dc54e1030271f0  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_fcompiler_gnu.py
68d37758bb46ce6dd54c7c0b7478e965  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_fcompiler_intel.py
b0fe6c06b6ce988ec1c51e84af0bb455  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_fcompiler_nagfor.py
0e36376b91c0145b6a99a902f2e2ecde  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_from_template.py
91e2e773da65a89a8a75ad0aad62cf58  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_misc_util.py
5d19eebd5a5c88851c319301b29e3337  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_npy_pkg_config.py
8322de80367fd288e61ae3c1d2c21a83  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_shell_utils.py
b8406983b64cefa4dd796989a64bbdfe  usr/lib/python2.7/dist-packages/numpy/distutils/tests/test_system_info.py
6b68e4eb749c9db138a4dfbe583a82bb  usr/lib/python2.7/dist-packages/numpy/distutils/unixccompiler.py
f7c888531f482a1fdc0049616aa4db64  usr/lib/python2.7/dist-packages/numpy/dual.py
e5fd7e31731c22a4e1acb611ddf1d281  usr/lib/python2.7/dist-packages/numpy/f2py/__init__.py
fdd8e7ebfb05fa9e490456604c5a0fff  usr/lib/python2.7/dist-packages/numpy/f2py/__main__.py
00a83df5837b70ff41aeee78856a85af  usr/lib/python2.7/dist-packages/numpy/f2py/__version__.py
9638bce7ea914bf13296b96158044d97  usr/lib/python2.7/dist-packages/numpy/f2py/auxfuncs.py
125460983e10eb7e42631868e1941e42  usr/lib/python2.7/dist-packages/numpy/f2py/capi_maps.py
8f2b335cdf2a50e713ed136fbbbccbc8  usr/lib/python2.7/dist-packages/numpy/f2py/cb_rules.py
6900871098015cf42caa47e70f32700f  usr/lib/python2.7/dist-packages/numpy/f2py/cfuncs.py
68fb83bda4ed8cabe215a58581f9b4fb  usr/lib/python2.7/dist-packages/numpy/f2py/common_rules.py
9fb48ca772dc0ee17953bc999f0103e4  usr/lib/python2.7/dist-packages/numpy/f2py/crackfortran.py
ba0e28e8fe40c4a61daa3fef71fa282b  usr/lib/python2.7/dist-packages/numpy/f2py/diagnose.py
246c8073011e805d884d399edbef9870  usr/lib/python2.7/dist-packages/numpy/f2py/f2py2e.py
83a2ad75379843888cdb3a7a561114fa  usr/lib/python2.7/dist-packages/numpy/f2py/f2py_testing.py
a35bb93e957254fa11ed93d8a068a673  usr/lib/python2.7/dist-packages/numpy/f2py/f90mod_rules.py
068b1ef99e2ae1801f2aa554449481d8  usr/lib/python2.7/dist-packages/numpy/f2py/func2subr.py
eab5bc297537224df8cf718b76c3da7c  usr/lib/python2.7/dist-packages/numpy/f2py/info.py
56b89976c9adaca03964fe7c9d86dbee  usr/lib/python2.7/dist-packages/numpy/f2py/rules.py
b9832d469a5dccaaab50fdcb1afcc341  usr/lib/python2.7/dist-packages/numpy/f2py/setup.py
e17fe841434ddcc0092b67b231ab09ad  usr/lib/python2.7/dist-packages/numpy/f2py/src/fortranobject.c
d64d217935928579eeb54e1387315519  usr/lib/python2.7/dist-packages/numpy/f2py/src/fortranobject.h
bdff7ef74099c8c79fcdb96640dca0fb  usr/lib/python2.7/dist-packages/numpy/f2py/use_rules.py
706b7b0cb55f652879a14faeb0d72434  usr/lib/python2.7/dist-packages/numpy/fft/__init__.py
f5dfb6cfd54bc0dca154cf2c35e46db6  usr/lib/python2.7/dist-packages/numpy/fft/fftpack.py
555ad5a2a89ca5868311558d500ddd62  usr/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.i386-linux-gnu.so
264faa131bb3c9eba96d695dd0b001b2  usr/lib/python2.7/dist-packages/numpy/fft/helper.py
768e0a2ec71fa386c6964f6b0cde4f25  usr/lib/python2.7/dist-packages/numpy/fft/info.py
1a5652fd9cbc953d6305302e445c6ae4  usr/lib/python2.7/dist-packages/numpy/fft/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/fft/tests/__init__.py
85c4b08b4b7f64d5527780415f5fd9a2  usr/lib/python2.7/dist-packages/numpy/fft/tests/test_fftpack.py
f38bad89b7d92712f6c49e94f23613b0  usr/lib/python2.7/dist-packages/numpy/fft/tests/test_helper.py
511d02d9b6af6761ca5c6d0790b6ea1b  usr/lib/python2.7/dist-packages/numpy/lib/__init__.py
3b55bf4035a56874e81d5811dd2568fd  usr/lib/python2.7/dist-packages/numpy/lib/_datasource.py
3b832935b089351db5243481399d0ae4  usr/lib/python2.7/dist-packages/numpy/lib/_iotools.py
712128b5a541f30881d0da36a0f08944  usr/lib/python2.7/dist-packages/numpy/lib/_version.py
99912bcb213bee6f15813887623fd700  usr/lib/python2.7/dist-packages/numpy/lib/arraypad.py
fa9f3596e42e20f31f3d4f4c8774c886  usr/lib/python2.7/dist-packages/numpy/lib/arraysetops.py
1e310ea0034ad4bce1c907ca06ecf9ea  usr/lib/python2.7/dist-packages/numpy/lib/arrayterator.py
79cdb9dca05e288f68a8033f296fc6ad  usr/lib/python2.7/dist-packages/numpy/lib/financial.py
5ebd4a043ef59c71e847eeb396fe27d2  usr/lib/python2.7/dist-packages/numpy/lib/format.py
8b13a2b3b462689a447a4dd65c871ba1  usr/lib/python2.7/dist-packages/numpy/lib/function_base.py
9b5c7ea7bb03c9fd09999f9df5ab81ad  usr/lib/python2.7/dist-packages/numpy/lib/histograms.py
a54d12acc5ba2aea23d0b3c343d660c4  usr/lib/python2.7/dist-packages/numpy/lib/index_tricks.py
9fb61d32d494b01dd2b6f52b877b9c15  usr/lib/python2.7/dist-packages/numpy/lib/info.py
26d41cb092bd70c92ad379278cb6c076  usr/lib/python2.7/dist-packages/numpy/lib/mixins.py
60d4b937fb17e8a84528daa6764125a3  usr/lib/python2.7/dist-packages/numpy/lib/nanfunctions.py
f2b5c279dc19a395fedf2adc10ddc41e  usr/lib/python2.7/dist-packages/numpy/lib/npyio.py
d468ee07d27f937c62e173e50194a1bb  usr/lib/python2.7/dist-packages/numpy/lib/polynomial.py
bd8479866f2e5761a2a9273b8ef56f16  usr/lib/python2.7/dist-packages/numpy/lib/recfunctions.py
752c4030b00c0de452403992c325093a  usr/lib/python2.7/dist-packages/numpy/lib/scimath.py
7ea2761f08c7e5ff48a196c4ce4ddb7d  usr/lib/python2.7/dist-packages/numpy/lib/setup.py
e2f7fdfbb1c507122ac8c8286de5c9be  usr/lib/python2.7/dist-packages/numpy/lib/shape_base.py
75868f1ae3eeb436a8ecbae06eb715d8  usr/lib/python2.7/dist-packages/numpy/lib/stride_tricks.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/lib/tests/__init__.py
84f5eaea36a9b1205f745110dccd0466  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/py2-objarr.npy
ce3c018f016c802ee2a5fb49c5fd4acb  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/py2-objarr.npz
d35090c607d30950ed86782530143a88  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/py3-objarr.npy
2e21b8980d4bf56d67457246613107a4  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/py3-objarr.npz
d185084441cc3c1503dbe6c74284987e  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/python3.npy
b9561119bd50d49368c5528b98c2c7e7  usr/lib/python2.7/dist-packages/numpy/lib/tests/data/win64python2.npy
060fb7a9d7bbd9692f333bd49ec00b15  usr/lib/python2.7/dist-packages/numpy/lib/tests/test__datasource.py
e057803dab59aa98f19890186187171c  usr/lib/python2.7/dist-packages/numpy/lib/tests/test__iotools.py
f04cd69325cac189c5ffc79f73bdc624  usr/lib/python2.7/dist-packages/numpy/lib/tests/test__version.py
89e32946a970ef1605a9d3c54edce04f  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_arraypad.py
9ef9786a75c3a4fa7e1f093d1b1ce599  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_arraysetops.py
ddacdbacdd68089014464e051866c40a  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_arrayterator.py
bee0c4eb8bf0e4c02d27f2d4a8a74ba8  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_financial.py
86c4d006c63bef60314ff3371ef91217  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_format.py
a934835ca46c4fa8f7c50208925a0e62  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_function_base.py
c2799136da9663d69b6be123a82fdc18  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_histograms.py
9d52c44180fc0c073bb8737eade2a493  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_index_tricks.py
1ec4afd6e26fa00ab87a124e72bf25e9  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_io.py
e7de338bc01fb465da0ba736726fb9bc  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_mixins.py
ec4edac8ef5071aad576dfe0c4d82097  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_nanfunctions.py
5616b74d5c1b23c88f0f2ce4de907b09  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_packbits.py
b7f46e49975beec2756372912062ec70  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_polynomial.py
7cb70cb4c0e36536c7b210956e2c79eb  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_recfunctions.py
69388ba225ed9fc650e91328e71fd419  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_regression.py
d56fe3b014d6a941fa46e466b0aa2fbd  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_shape_base.py
34ba3d23bcb49752a838118063609df5  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_stride_tricks.py
dcf1f8f57d76e0d63ffcfffd269b024e  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_twodim_base.py
eaf815162f88ecb230120f4aa77e7f75  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_type_check.py
74b61176053d320f5da76177fd6c0e66  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_ufunclike.py
9798fc3f5238062b8a20f2f826b5bed6  usr/lib/python2.7/dist-packages/numpy/lib/tests/test_utils.py
68b04dd3c96fb2dd0a0d677969247512  usr/lib/python2.7/dist-packages/numpy/lib/twodim_base.py
67893c2b68e4aaf25e793e589c487e99  usr/lib/python2.7/dist-packages/numpy/lib/type_check.py
da88afd3ded527d9184cf8623f631425  usr/lib/python2.7/dist-packages/numpy/lib/ufunclike.py
beea53d5cf3f655bdfc3d31477cc0b50  usr/lib/python2.7/dist-packages/numpy/lib/user_array.py
b3d4326d7d9effacbc9954a98c2a578a  usr/lib/python2.7/dist-packages/numpy/lib/utils.py
d2b40b54c474e32b30be47636baf28f7  usr/lib/python2.7/dist-packages/numpy/linalg/__init__.py
794b65b7bdaef2db1629f04379e7eed2  usr/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.i386-linux-gnu.so
520f0b477a11b018278d70b932273cbc  usr/lib/python2.7/dist-packages/numpy/linalg/info.py
891634493e8ce8bf323b4e3e52894897  usr/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.i386-linux-gnu.so
d20ba446641bf878393e12f5184f9c67  usr/lib/python2.7/dist-packages/numpy/linalg/linalg.py
c91fe470256d72096b9a00649418ce82  usr/lib/python2.7/dist-packages/numpy/linalg/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/linalg/tests/__init__.py
7e9aa19ea697c52f6c3cbbc20d3ac3f8  usr/lib/python2.7/dist-packages/numpy/linalg/tests/test_build.py
81e44e55849e6ed1809b0b1ef51b6be8  usr/lib/python2.7/dist-packages/numpy/linalg/tests/test_deprecations.py
e5f87f9be2a57144a67f18e8f5eb7b22  usr/lib/python2.7/dist-packages/numpy/linalg/tests/test_linalg.py
3be8dcec388b95024b7d897fd5d9725a  usr/lib/python2.7/dist-packages/numpy/linalg/tests/test_regression.py
5018dc2ee37f6d2da686b3719851b4b6  usr/lib/python2.7/dist-packages/numpy/ma/__init__.py
93a9712fb0dfacad6ac019e12dee3bc4  usr/lib/python2.7/dist-packages/numpy/ma/bench.py
3f8d6bd89beccd3f7b747e75fed93283  usr/lib/python2.7/dist-packages/numpy/ma/core.py
662f2f2e3eeb6c19ad2b440c17dedba0  usr/lib/python2.7/dist-packages/numpy/ma/extras.py
f2b554987fbaa8200272fd06e4d52e9b  usr/lib/python2.7/dist-packages/numpy/ma/mrecords.py
fbc4be1e684c2ae932e816a797ec8e57  usr/lib/python2.7/dist-packages/numpy/ma/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/ma/tests/__init__.py
d2c8ba4d6fe26a08e79ce97f4e120684  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_core.py
8d05751e7f6cdcedc520a62400431819  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_deprecations.py
ee13a8f28b3422e03111350389ee2615  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_extras.py
10d9c61e99c6c2e4b24897203b0e1635  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_mrecords.py
f070c2418d2dd8ec7650abb34598a766  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_old_ma.py
22139fd0683aa9fe9e5880eb35125de2  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_regression.py
d3b1d97efadf1bbb25f9268d07158cfa  usr/lib/python2.7/dist-packages/numpy/ma/tests/test_subclassing.py
b0a2e296d914eb8dc77e7df2d5fd49ef  usr/lib/python2.7/dist-packages/numpy/ma/testutils.py
7ae903ca2bd0686885d339987a8b84c1  usr/lib/python2.7/dist-packages/numpy/ma/timer_comparison.py
be657310bc44bbfc1799b9247e8f93ba  usr/lib/python2.7/dist-packages/numpy/ma/version.py
f648d3f5b4932b80442172dbedfad2b2  usr/lib/python2.7/dist-packages/numpy/matlib.py
9f929c1ce20c2d84b28a4e72fca27411  usr/lib/python2.7/dist-packages/numpy/matrixlib/__init__.py
b7e0d8d6b05c808d5ef831ec296b344a  usr/lib/python2.7/dist-packages/numpy/matrixlib/defmatrix.py
3851e42a225d95a45436fed87ca7d889  usr/lib/python2.7/dist-packages/numpy/matrixlib/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/__init__.py
d23bc7669b83781de95563bd18e51e0c  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_defmatrix.py
f855fa07b7aac1a8e127a943db57d0be  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_interaction.py
5b31e5bb0e68db366d6bda2835a4b090  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_masked_matrix.py
7b8a05be7d95b859e82e93cd57acf8f3  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_matrix_linalg.py
1ce0d3139cf829251b1dfb7eeae25a92  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_multiarray.py
315ded13d71d43eaad448ed26338bb86  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_numeric.py
6f514f64350d603d377e68537c904dfe  usr/lib/python2.7/dist-packages/numpy/matrixlib/tests/test_regression.py
cbc688def5e07683c4b2639c8e394b99  usr/lib/python2.7/dist-packages/numpy/polynomial/__init__.py
d811485b8764920331b8445719998e54  usr/lib/python2.7/dist-packages/numpy/polynomial/_polybase.py
918fcad16cc7b9059f06c2ccec135514  usr/lib/python2.7/dist-packages/numpy/polynomial/chebyshev.py
1b1200dbd1e7e1e5e81bca7ec5653366  usr/lib/python2.7/dist-packages/numpy/polynomial/hermite.py
652a5ec116e498fbb02fbda5886e6b74  usr/lib/python2.7/dist-packages/numpy/polynomial/hermite_e.py
baf110edece696d0c12275e8376ad774  usr/lib/python2.7/dist-packages/numpy/polynomial/laguerre.py
938a149f7124fb5a2df1340770e57f25  usr/lib/python2.7/dist-packages/numpy/polynomial/legendre.py
bbe1b17a46d6440dbcc67346e27e5f25  usr/lib/python2.7/dist-packages/numpy/polynomial/polynomial.py
c5614d62d298e8759855d46eea48eeb1  usr/lib/python2.7/dist-packages/numpy/polynomial/polyutils.py
99140a35aa8eb1b642415b1d1916e147  usr/lib/python2.7/dist-packages/numpy/polynomial/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/__init__.py
2edc39fcbdade9986d393b099df4c096  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_chebyshev.py
bacd59b10fc0656690c024914c2b29f2  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_classes.py
e3f967828acca4ff687974a08687e222  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_hermite.py
67917f73b4b5fc183c3546bfca166c70  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_hermite_e.py
8ca070fe31036b3c392a09b9a6fa57a1  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_laguerre.py
2b1919f9e8004135c9e968c05e1b9625  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_legendre.py
23a9b822eb41de2f460b77257e94bbe8  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_polynomial.py
29bb724a0bf6469a6f29b13c852e9aab  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_polyutils.py
81646a4a913e6c1635e48c9ff0380373  usr/lib/python2.7/dist-packages/numpy/polynomial/tests/test_printing.py
c53737d28d95b235e40e981361956813  usr/lib/python2.7/dist-packages/numpy/random/__init__.py
d0d58c890f3f628a95a0cf253f240938  usr/lib/python2.7/dist-packages/numpy/random/info.py
8d2be598cbd1422bb884d40fa84196fc  usr/lib/python2.7/dist-packages/numpy/random/mtrand.i386-linux-gnu.so
2f8c586f1d09b1be6baa11fdfa1d18f0  usr/lib/python2.7/dist-packages/numpy/random/randomkit.h
1a6eabc6dd2488a092ea0039a9dd9f51  usr/lib/python2.7/dist-packages/numpy/random/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/random/tests/__init__.py
9287dae048d446f88e1b68771d317bcb  usr/lib/python2.7/dist-packages/numpy/random/tests/test_random.py
ef9e661f86a89cdb1ce91ecf87d0ee0c  usr/lib/python2.7/dist-packages/numpy/random/tests/test_regression.py
b2703145084841e852e2551be0f108a0  usr/lib/python2.7/dist-packages/numpy/setup.py
296d847e92917736ac1cf0e95208bd47  usr/lib/python2.7/dist-packages/numpy/testing/__init__.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/testing/_private/__init__.py
1c0d7fefcb87cd374c351c35a2658de2  usr/lib/python2.7/dist-packages/numpy/testing/_private/decorators.py
a27263bc8ac27bece0ff9ef8a72910a3  usr/lib/python2.7/dist-packages/numpy/testing/_private/noseclasses.py
e18c1ddc4d5c2538c5e3505463ea989c  usr/lib/python2.7/dist-packages/numpy/testing/_private/nosetester.py
848bd4590b671a1a034a00dc3363ee73  usr/lib/python2.7/dist-packages/numpy/testing/_private/parameterized.py
fc002b01bb2f847ee483a712575291c0  usr/lib/python2.7/dist-packages/numpy/testing/_private/utils.py
d78e7c6170f3d8bfed696025a0ec0080  usr/lib/python2.7/dist-packages/numpy/testing/decorators.py
a0138e6ba7f368e7fcf8c11af609ca13  usr/lib/python2.7/dist-packages/numpy/testing/noseclasses.py
fd3f2954a09f78f0cf7a48bf8068f90c  usr/lib/python2.7/dist-packages/numpy/testing/nosetester.py
61d28aaa3ec9be377157a3265a3bd7fc  usr/lib/python2.7/dist-packages/numpy/testing/print_coercion_tables.py
7fbcea1881582207b4a282e3f082de6d  usr/lib/python2.7/dist-packages/numpy/testing/setup.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/testing/tests/__init__.py
88412b4e044394cf7c8160809316a6d5  usr/lib/python2.7/dist-packages/numpy/testing/tests/test_decorators.py
f4fccabd1ea24212dc0b9fd3ecd325d4  usr/lib/python2.7/dist-packages/numpy/testing/tests/test_doctesting.py
ab11aa7d6e2c96b187b33fcb44b97953  usr/lib/python2.7/dist-packages/numpy/testing/tests/test_utils.py
c023ee4c871606f8074f8826bfbdb13f  usr/lib/python2.7/dist-packages/numpy/testing/utils.py
d41d8cd98f00b204e9800998ecf8427e  usr/lib/python2.7/dist-packages/numpy/tests/__init__.py
f3cebe4f159ef16582304e343dd74611  usr/lib/python2.7/dist-packages/numpy/tests/test_ctypeslib.py
198147bdf708a635e6d9d51f86a06c28  usr/lib/python2.7/dist-packages/numpy/tests/test_matlib.py
b8a29a895932d7c927695814326639ed  usr/lib/python2.7/dist-packages/numpy/tests/test_numpy_version.py
c2929472813b835fd0455d8d81993f7c  usr/lib/python2.7/dist-packages/numpy/tests/test_public_api.py
949eebcde683dadab6bcde4ed1b18537  usr/lib/python2.7/dist-packages/numpy/tests/test_reloading.py
f6acb78864732c73ee4edd130ec80a91  usr/lib/python2.7/dist-packages/numpy/tests/test_scripts.py
313edbb68327e6599c0abd27b7901bb6  usr/lib/python2.7/dist-packages/numpy/tests/test_warnings.py
c89235de2f6915c502666b38609e62cd  usr/lib/python2.7/dist-packages/numpy/version.py
9f76ed901e3db72800528725d573738c  usr/share/doc/python-numpy/README.DebianMaints
8bbdd88bc532f0273c97cd73dfaf9eee  usr/share/doc/python-numpy/README.f2py
4da3fa9fece7025c94c5c6eaabf71445  usr/share/doc/python-numpy/THANKS.txt
c3e9d5bf9e8b96ed06bcc0efd3cabf81  usr/share/doc/python-numpy/changelog.Debian.gz
0b51d980e71f716d73bd28dd15c2207c  usr/share/doc/python-numpy/copyright
c0d2b2318959e8204b952b5f56e7a927  usr/share/man/man1/dh_numpy.1.gz
488f024205b7bece968084b9e822022a  usr/share/numpy/versions
05d7a68b0b4c1dee0c2b029fb490b41a  usr/share/perl5/Debian/Debhelper/Sequence/numpy.pm
