set theme=/boot/grub/theme/1

menuentry --hotkey=a "Atras.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=p "Probar Emmabuntüs sin instalar, o instálalo usando Calamares" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=es_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "Probar Emmabuntüs sin instalar (Modo Seguro)" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=es_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=t "Instalar Emmabuntüs en modo Texto" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=es_ES.UTF-8 keyboard-layouts=es file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "Instalar Emmabuntüs en modo Grafico" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=es_ES.UTF-8 keyboard-layouts=es file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Instalar Emmabuntüs en modo OEM (para fabricantes)" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=es_ES.UTF-8 live-config.keyboard-layouts=es timezone=Europe/Madrid utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
