set theme=/boot/grub/theme/1

menuentry --hotkey=z "バック.." {
configfile /boot/grub/grub.cfg
}

menuentry --hotkey=i "インストールせずに Emmabuntüs を試すか、Calamares を使用してインストールします " {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config live-config.locales=ja_JP.UTF-8 live-config.keyboard-layouts=jp timezone=Asia/Tokyo utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}

menuentry --hotkey=s "インストールせずに Emmabuntüs を試す（フェイルセーフ）" {
    linux /live/vmlinuz live-media-path=/live boot=live components quiet splash live-config components noapic noapm nodma nomce nosmp nosplash live-config.locales=ja_JP.UTF-8 live-config.keyboard-layouts=jp timezone=Asia/Tokyo utc=yes username=emmabuntus hostname=emmabuntus user-fullname=EmmaDE5
    initrd /live/initrd.img
}


menuentry --hotkey=t "Emmabuntüs をテキストモードでインストールする" {
    linux /install/vmlinuz cdrom-detect/try-usb=true quiet locale=ja_JP.UTF-8 keyboard-layouts=jp file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/initrd.gz
}

menuentry --hotkey=g "グラフィックモードで Emmabuntüs をインストールする" {
    linux /install/gtk/vmlinuz video=vesa:ywrap,mtrr vga=788 cdrom-detect/try-usb=true quiet locale=ja_JP.UTF-8 keyboard-layouts=jp file=/cdrom/install/emmabuntus-preseed.cfg
    initrd /install/gtk/initrd.gz
}

menuentry --hotkey=o "Emmabuntüs をOEMモードでインストールします（メーカー向け）" {
    linux /live/vmlinuz live-media-path=/live boot=live oem components quiet splash live-config live-config.locales=ja_JP.UTF-8 live-config.keyboard-layouts=jp timezone=Asia/Tokyo utc=yes hostname=oem-pc user-fullname=OEM
    initrd /live/initrd.img
}
