if  [ -z "$load_config" ]; then
  loadfont $prefix/unicode.pf2
  loadfont $prefix/font.pf2
  loadfont $prefix/dejavu-bold-14.pf2
  loadfont $prefix/dejavu-bold-16.pf2
  set gfxmode=1024x768
  set gfxpayload="1440x960;1440x900;1368x912;1366x768;1280x800;1280x720;1280x1024;1200x800;1024x768;auto"
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod gfxterm
  insmod png
  terminal_output gfxterm
  background_image /boot/grub/background.png
  set color_normal=white/black
  insmod play
  #play 480 440 1
  set load_config=1
  export load_config
fi

set theme=/boot/grub/theme/1

menuentry --hotkey=n "English" {
configfile /boot/grub/grub-en.cfg
}
menuentry --hotkey=f "Français" {
configfile /boot/grub/grub-fr.cfg
}
menuentry --hotkey=s "Español" {
configfile /boot/grub/grub-es.cfg
}
menuentry --hotkey=i "Italiano" {
configfile /boot/grub/grub-it.cfg
}
menuentry --hotkey=d "Deutsch" {
configfile /boot/grub/grub-de.cfg
}
menuentry --hotkey=p "Português" {
configfile /boot/grub/grub-pt.cfg
}
menuentry --hotkey=a "Dansk" {
configfile /boot/grub/grub-da.cfg
}
menuentry --hotkey=j "日本語" {
configfile /boot/grub/grub-ja.cfg
}

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "x86_64" ]; then
   if [ -f /boot/grub/memtest64.efi ]; then
      menuentry --hotkey=m "Memory Diagnostic Tool (memtest86+) 64 bits" {
      insmod chain
      chainloader /boot/grub/memtest64.efi
      }
   fi
fi

if [ "${grub_platform}" = "efi" -a  "${grub_cpu}" = "i386" ]; then
   if [ -f /boot/grub/memtest32.efi ]; then
      menuentry --hotkey=m "Memory Diagnostic Tool (memtest86+) 32 bits" {
      insmod chain
      chainloader /boot/grub/memtest32.efi
      }
   fi
fi

menuentry --hotkey=b "Boot menus" {
configfile /boot/grub/boot-menus.cfg
}
