label installtext
    menu label ^Installer Emmabuntus i teksttilstand
    linux /install/vmlinuz
    initrd /install/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=da file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label installgui
    menu label Installer Emmabuntus i ^Grafiktilstand
    linux /install/gtk/vmlinuz
    initrd /install/gtk/initrd.gz
    append video=vesa:ywrap,mtrr quiet vga=788 locale=da file=/cdrom/install/emmabuntus-preseed.cfg -- quiet

label install_oem
    menu label Installer Emmabuntus i ^OEM-tilstand (for producenter)
    linux /live/vmlinuz
    initrd /live/initrd.img
    append boot=live oem components quiet splash username=oem hostname=oem-pc user-fullname=OEM locales=da_DK.UTF-8 keyboard-layouts=dk timezone=Europe/Copenhagen utc=yes
