[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Finalize the OEM installation
GenericName=Finalize the OEM installation
Name[de]=OEM-Installation abschließen
Name[es]=Finalizar la instalación del OEM"
Name[fr]=Finalisation installation OEM
Name[it]=Finalizza l'installazione OEM"
Name[pt]=Finalize a instalação OEM
Comment=Prepare the computer for shipment to the end user
Comment[de]=Bereiten Sie den Computer für den Versand an den Endbenutzer vor
Comment[es]=Prepare la computadora para su envío al usuario final
Comment[fr]=Préparer l'ordinateur en vue de l'expédition à l'utilisateur final
Comment[it]=Preparare il computer per la spedizione all'utente finale
Comment[pt]=Prepare o computador para envio ao usuário final
Exec=/usr/bin/calamares_oem_preinstall_grub.sh
Terminal=false
Type=Application
Categories=
